<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jo,FfS35_%,/uT`p20SV">Player</variable><variable type="KIND_SpriteKind" id="4IAhI;a4dI~;h8(LK_t|">Projectile</variable><variable type="KIND_SpriteKind" id="eJj#9Os@uqaXVqUcsq~g">Food</variable><variable type="KIND_SpriteKind" id="^]v)Qt%p=Fg=ON_A*q9$">Enemy</variable><variable type="KIND_SpriteKind" id="9%_~K5sK#h{@GvP~gCkq">cloud</variable><variable type="KIND_SpriteKind" id="XNII~:v7.c=A|dp#H[-r">landingpad</variable><variable type="KIND_SpriteKind" id="-3C..2r47C#6(EJ`H@%[">plant</variable><variable type="KIND_SpriteKind" id=";rrxz16mkZ{G!!Pn8.Z_">bomb</variable><variable type="KIND_SpriteKind" id="Rvg;7s6VgF2:uUnNe/(y">BossType</variable><variable type="KIND_SpriteKind" id="Js+jFLb.PQ1hL^+Pb~q@">StatusBar</variable><variable id="2MB:FicB2%BgsVzkAp_%">mySprite</variable><variable id="(qY`QkQaH2Y/ZqSTe)-E">shark</variable><variable id="~0NA)By^:P1KZ;7UTyCI">picture</variable><variable id="z+)B8%|rl:9:,_irRJz$">seaweed</variable><variable id="MWBg$$wGa]r{nGxvQreu">fish</variable><variable id="QL40E5QS61i%UPiZ73-i">otherSprite</variable><variable id="DzQ$2B+yY!6r9p-)7-dx">random1</variable><variable id="-sY/pEpktTW]#xc4t)a%">projectile</variable><variable id="J=J)*1(cilIREhWR/aJE">velocity1</variable><variable id="*|[_#:mVujGpGnl`$hUe">velocity2</variable><variable id="?m9L(LkS`PMKVZw=p(/s">direction</variable><variable id="qtJ}b;3J^)l6j]=C%dyH">bomb1</variable><variable id="O?f)WeA$RzBMUhi8.KsR">seamine</variable><variable id="Q!W=,zGtdFHS$5U@ajaz">level</variable><variable id="G2jMB]_Tr:pys}UD5{+D">Boss</variable><variable id="K$P@+Pj0Rfr@_xn~3Zca">shots</variable><variable id="Mi`Hj_P$lzJ;}%LLUho=">statusbar</variable><variable type="KIND_StatusBarKind" id="W0QMV6/Dapfz-+[Nt^hb">Health</variable><variable type="KIND_StatusBarKind" id="wf0SKzjcfY`}xSrbulWx">Energy</variable><variable type="KIND_StatusBarKind" id=";gN)woEOoj[g6FNf[L3.">Magic</variable><variable type="KIND_StatusBarKind" id="@Ku|Y8j%jVvv1GQ;u!%q">EnemyHealth</variable></variables><block type="keyonevent" id="|U@h_o#Od6LGnWeKk!1X" x="-720" y="-560"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YWJvQnD$$2~RO$:T@;n#"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field><value name="VALUE"><shadow type="math_number" id="$!ScV4?-dt~73+6si+)Y"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="`:b{Z})wLjFbJm|!3Qf}"><value name="sprite"><block type="variables_get" id="(TDRZrJXW)2`xAT`UG)$"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="}fnEqA5TD;T*J2Ev-=Sc"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"}fnEqA5TD;T*J2Ev-=Sc"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ou%W9:h*o.l~NOu|Zb:^" x="-360" y="-560"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="C(FiA7HMtaS!bXci(OfL"><value name="sprite"><block type="variables_get" id="|uqP{9brAJ8pGxO5$14G"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="H%TnT*/.vUyrYw5Xnd(5"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"H%TnT*/.vUyrYw5Xnd(5"}}</data></shadow></value><next><block type="variables_set" id="iGS!9Rs7]Z$t+IJq{)#K"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field><value name="VALUE"><shadow type="math_number" id="r:Uh_Gge0sV|Xt:E+PR8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="l+u{c`XV/,0*6z=oSr[%" x="-720" y="-340"><statement name="HANDLER"><block type="game_control_sprite" id="TQJNu%|]+T(Cs[x8e21+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".ukW]s_SyhYDvP3z^9Mu"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value></block></statement></block><block type="pxt-on-start" id="dYT8r-Op4sweJI[_84I^" x="-1340" y="-120"><statement name="HANDLER"><block type="gameSplash" id="3Ue60E#+sYM3ju`|n?,c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="V=vezyckPOyEb9Il`;k]"><field name="TEXT">Eat as many fish as possible.</field></shadow></value><value name="subtitle"><shadow type="text" id="1p96gIL!_dLFgTV,nuiW"><field name="TEXT"/></shadow></value><next><block type="gameSplash" id="4A*u+#kqfHXo!OwbQhhO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]ErR6vgd)AIY]w!J5G@|"><field name="TEXT">Use the arrow keys to move.</field></shadow></value><value name="subtitle"><shadow type="text" id="k|/$S?|EtBFXLl*Bxnm4"><field name="TEXT"/></shadow></value><next><block type="gameSplash" id="T:m%+Uny0DxsoBjk!*jl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="9!XaJRwKYV2{29Z,TySW"><field name="TEXT">Level 1:</field></shadow></value><value name="subtitle"><shadow type="text" id="732=v~Tgu#oIrR-Z%OtV"><field name="TEXT"/></shadow></value><next><block type="gamecountdown" id="d0WJf~];.I?1fV2VTLu."><value name="duration"><shadow type="math_number" id="!-t{mQllbR?l^BPC}:X*"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="Hh6.(YETS%.kdj0vSr_,"><value name="value"><shadow type="math_number" id="l3iNUF(c[vNAhY|vK$`C"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BIb]Y|HCOW;SErdj}T~@"><field name="VAR" id="z+)B8%|rl:9:,_irRJz$">seaweed</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J:5T/7Avl7lNp4DUjBC4"><value name="img"><shadow type="screen_image_picker" id="]!PbIhMr)`n9M!rAc5{l"><field name="img">img`
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
.......................................................................................................................................................................888
........................................................................................................................................................................86
66..878................................................................................................................................................................878
8668778................................................................................................................................................................877
.88778..................................................................................................................................................................87
.8778....................................................................................................................................................................8
.878.86................................................................................................................................................................68.
.878.866..............................................................................................................................................................668.
..868.88..............................................................................................................................................................88.8
...868..................................................................................................................................................................86
....878................................................................................................................................................................878
...6778................................................................................................................................................................877
..6778..................................................................................................................................................................87
.6778.....878.668............................................................................................................................................866.878.....8
.878..68...86888................................................................................................................6.............................88868...86..
.878.668....868........................86..878..............................................................86..878.............878..68........................868....866.
..86888..66..878.......................866.878.............878.668................................6.........866.878.............878.668.......................878..66..888
...868...8668778........................88868...............86888....86..878............86..878...878..68....88868...............86888........................8778668...86
66..878...88778..........................868.................868.....866.878............866.878...878.668.....868.................868..........................87788...878
8668778...8778..............86..878.....878..66...........66..878.....88868..............88868.....86888.....878..66........6..66..878.....878..68..............8778...877
.88778....878.868...........866.878.....8778668...........8668778......868................868.......868......8778668..86..878..8668778.....878.668...........868.878....87
.8778.....878.866............88868.......87788...878.668...88778......878..66..6778......878..66.66..878......87788...866.878...88778.......86888............668.878.....8
.878.86....868888.............868.........8778....86888....8778.......8778668..878..68...8778668.8668778.......8778....88868....8778.........868.............888868....68.
.878.866....868....878..68...878..66....68.878.....868.....878.86......87788...878.668....87788...88778......68.878.....868.....878.86....66..878...86..878....868....668.
..868.88.66..878...878.668...8778668...668.878..66..878....878.866......8778....86888......8778...8778......668.878....878..66..878.866...8668778...866.878...878..66.88.8
...868...8666778....86888.....87788....88.868...8668778.....868.88....68.878.....868....868.878...878.86....88.868.....8778668...868.88....88778.....88868....8776668...86
....878...88778......868.......8778......868.....88778.......868.....668.878..66..878...668.878...878.866.....868.......87788.....868......8778.......868......87788...878
...6778...8778....66..878....68.878.....878......8778.........878....88.868...8668778...888868.....868.88....878.........8778......878.....878.86....878..66....8778...877
..6778....878.86..8668778...668.878.....8776.....878.86......6778......868.....88778......868.......868......8776......68.878.....6778.....878.866...8778668..68.878....87
.6778.....878.866..88778....88.868.......8776....878.866....6778......878......8778......878..66.....878......8776....668.878....6778.......868.88....87788..668.878.....8
.878..68...868.88..8778.......868.........8776....868.88...6778.......8776.....878.868...8776668....6778.......8776...88.868....6778.........868.......8778..88.868...86..
.878.668....868....878.86....878.......86..878.....868.....878..68.....8776....878.866....87768....6778.....86..878.....868.....878..68.......878....68.878....868....866.
..86888......878...878.866...8776......866.878......878....878.668......8776....868888.....8776...6778......866.878....878......878.668......6778...668.878...878......888
...868......6778....868.88....8776......88868......6778.....86888....86..878.....868....868.878...878..68....88868.....8776......86888......6778....88.868....8776......86
66..878....6778......868.......8776......868......6778.......868.....866.878..66..878...866.878...878.668.....868.......8776......868......6778.......868......8776....878
8668778...6778........878...86..878.....878..66..6778.....66..878.....88868...8666778...88.868.....86888.....878..66.....8776..66..878.....878..68...878........8776...877
.88778....878..68....6778...866.878.....8778668..878..68..8668778......868.....86778......868.......868......8778668..86..878..8668778.....878.668...8776....86..878....87
.8778.....878.668...6778.....88868.......87788...878.668...88778......878..66..6778......878.....66..878......87788...866.878...88778.......86888.....8776...866.878.....8
.878.86....86888...6778.......868.........8778....86888....8778.......8778668..878.868...8776....8668778.......8778....88868....8778.........868.......8776...88868....68.
.878.866....868....878..68...878..66....68.878.....868.....878.86......87788...878.668....8776....88778......68.878.....868.....878.86....66..878...86..878....868....668.
..868.88.66..878...878.668...8778668...668.878..66..878....878.866......8778....868.88.....8776...8778......668.878....878..66..878.866...8668778...866.878...878..66.88.8
ddddddd..8668778....86888.....87788....88.868...8668778.....868.88....68.878.....868....86..878...878.86....88.868.....8778668...868.88....88778.....88868....8778668ddddd
ddddddddddddddddd..ddddddd....dddddd....ddddd..ddddddddd...dddddddddddddddddd....dddd...dddddddd..ddddddd....ddddd....ddddddddd...dddd....dddddd....dddddd...ddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"]!PbIhMr)`n9M!rAc5{l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".8knWUK.*!_)o(=UEcLX"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="JaxgZV7!Ljk=Obuj+To6"><value name="color"><shadow type="colorindexpicker" id="L.@Hq8EI-m|bEf7NASX0"><field name="index">8</field></shadow></value><next><block type="variables_set" id="fP^AJe4/DC;V1,]E!,v["><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7#PYhu_ET{1djL`dn^K*"><value name="img"><shadow type="screen_image_picker" id="#uEWsV;9meP~f|u8iKQ@"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"#uEWsV;9meP~f|u8iKQ@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="klz$~sk%F|D@8Iw2XgW/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(6i,L[JVQ@yM7P1L/:yz"><value name="sprite"><block type="variables_get" id="5_?dX-g3vB[6X(9!;c9."><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="x"><shadow type="positionPicker" id="FIvJyCreP_y-TWq%YTbz"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="reus6##B*MoamG#~7}p%"><field name="index">0</field></shadow><block type="math_arithmetic" id="X^D)M|4Z7$h$NVhAx-L`"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="L?st.@2^Y1`@O)5l?UcJ"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="?+`o@He?l7QiOqNR}R~9"/></value><value name="B"><shadow type="math_number" id="s%FdmFbIO2Jn#9_5al2O"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="q,r,Jb;`K(*jI1(Ba,|-"><value name="sprite"><block type="variables_get" id="b[DWV-P@Mj$v7vz~;RN="><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="?+xQc@!;@.F(2!Wh2aM`"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="p{]A?4#@U.RyrlTO:pXq"><value name="value"><shadow type="math_number" id=");*A4[a3M^GGGU|3T#Zq"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="lg~Evx*s[;2-|L+w%0Z)"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field><value name="VALUE"><shadow type="math_number" id="}euSKCu@y?n^k1*TGcoP"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wO:xfKSlBQgBAsuejv=6" x="0" y="0"><value name="period"><shadow type="timePicker" id="-jQi+Yyg#@RR=E1EHSpq"><field name="ms">12500</field></shadow><block type="device_random" id="hsn;0BbavGBln%^j=!IX"><value name="min"><shadow type="math_number" id="c0G9.ZEe70xn1Q.mAiNl"><field name="NUM">10000</field></shadow></value><value name="limit"><shadow type="math_number" id="#}`t?x(eQxK%Cfdqa11)"><field name="NUM">15000</field></shadow></value></block></value><statement name="HANDLER"><block type="controls_if" id="b^5}T;.ZjHuA)hhs.;3O"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o5uw8q,LQByWflB~mvVX"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c:)JS(:-:SzU~wIA4Uko"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field></block></value><value name="B"><shadow type="math_number" id="hWmTLhs$a0@kbNTz^}|a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9~sJd#X7s%of@u.Zv:mj"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="51W1vzSJAl~g6,VFc`@x"><value name="img"><shadow type="screen_image_picker" id="$R{n~L+7N;5Wu*Cz2nf9"><field name="img">img`
. . . f f f . . . 
. . f f f f f . . 
. f 2 f f f 2 f . 
f f f 2 f 2 f f f 
f f f f 2 f f f f 
f f f 2 f 2 f f f 
. f 2 f f f 2 f . 
. . f f f f f . . 
. . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$R{n~L+7N;5Wu*Cz2nf9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QGxiE79o,q]e]n.1dG#h"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="AR@_C(_,@!egMqwo!9Od"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b{I^K!HU4I2mn)|WNx2C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4b]W`}zZL0u)F^`:e.0I"><value name="min"><shadow type="math_number" id="ilp@9EWQf8ooz}B:h`ow"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HR|bBI]t5Q.=+K%B5$sV"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="WO0OgE3jX!?,[iQ8QC^%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="g(A(5OHU1$|~H1g%R-nB"><value name="sprite"><block type="variables_get" id="ks40CjS,areX,uUu^{XV"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value><value name="x"><shadow type="positionPicker" id="AE5yM#Tn~8y#}%:yqosg"><field name="index">-8</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~et,LFa|aCvz=0/q8.Q)"><value name="min"><shadow type="math_number" id="@:tAA]Qv}:V.[;JY[W@S"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="h=h`VR4#~c_~FxG#=pMy"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="gDqDu.PbiSfN|}P[eqN["><value name="sprite"><block type="variables_get" id="mN5N`F$q5EnW90J;)QE?"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="6HiuuPWDDR,)m!9|Kjo^"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="[=`|4YO29v(jY.6:j+1H"><field name="speed">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetpos" id="Kl[3XJ[3hNHxFFfKgVM5"><value name="sprite"><block type="variables_get" id="!1|_:@0dgj*{MG|Z+SKd"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value><value name="x"><shadow type="positionPicker" id="x8os-QiDbeDd+NL,)RRS"><field name="index">168</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6?z$e)7[`3og%xt.hvIi"><value name="min"><shadow type="math_number" id="wnKJ3m2D2hyH0*[=FWQd"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="$u~ZRqAcCEdw~RmBW@JA"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="S[??/[5]46N})lF6QvuB"><value name="sprite"><block type="variables_get" id="D!lzY}o7A@pkuv6xKz4K"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="variables_get" id=",5E*Yf|hq31#U8IHd.5?"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bnv{l,EJe9l,,^D$Lmlg"><field name="speed">0</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="spritedestroy" id="_p9GtM={M`-=7?dad3Il"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y9i~3trF|)M{!BX*I*3d"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value></block></statement></block></statement></block><block type="gameinterval" id="AIpjw_i1Pc(8])M%N^qz" x="720" y="20"><value name="period"><shadow type="timePicker" id="Q*nZZTy8MJaZW=C)_%XQ"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U_375d`-FH%#|yGVGN`+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="l%o{sVSU|quvJ1ms!*YW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9q24.,T6uy~@m_CG44`a"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="/7(3diLkk]5%8+G7sRd("><field name="NUM">0</field></shadow><block type="variables_get" id="S6oizChA4~WHT)HOJ`AD"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field></block></value><value name="B"><shadow type="math_number" id="_;)weE5f}Mkh:*4#2KEP"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="z$5FB_Q1Mt==cBQNL#I3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cP/]a9dw?`76c=RVmBr!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="g9t!H]PWDYcK*HB.?K){"><value name="min"><shadow type="math_number" id="[XSPqyxz`k%dJ?16`Z1d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Oa:#^YF@d+A29fu%WHfz"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="dp-,9OblNj@$`rF2h,F+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uw67zBeSWok(hG/2I;4N"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5xT7E^YTk2LmR011ip=K"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H_.Df5r%)i_=q}[KWIFZ"}}</data></shadow><block type="screen_image_picker" id="jRMClBp!Bu[lDJ5m(%xR"><field name="img">img`
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
c c . c c d 4 4 4 4 c c . . . . 
c 4 c c 1 4 4 4 4 4 d 4 c . . . 
f 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 f c 1 1 4 4 4 4 4 f 
f 4 f 1 4 4 f 4 c 1 4 f 4 4 4 f 
f f f d 4 4 f 4 4 1 4 4 4 4 4 f 
. . f f d 4 4 c c 1 4 4 4 4 f . 
. . . f c 4 4 4 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jRMClBp!Bu[lDJ5m(%xR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="k3{+0pB:6m*Hu1ef?,Ds"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="YDep$]VrDP!JV9ch2vDd"><value name="sprite"><block type="variables_get" id="X%zP%_a!1Pxv.Y@t`PIv"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="x"><shadow type="positionPicker" id="nMw;3lD_A5+nCjcMx#{X"><field name="index">-10</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O(E6(AHK52q7+%7Zl(oV"><value name="min"><shadow type="math_number" id="GBI1``(q2:q$z-M)KX}f"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="mWwAmzs/|}XyOzCu/rd9"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="{2#A~MgYTmAyV_8(ORD{"><value name="sprite"><block type="variables_get" id="qQl|c%oUYp-AS@~w`tXR"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="lGQP8KM$3N*J^xzihx|L"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="!U}GIdtsyy!L8cFhhpf;"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=".q.7pmE+lePbw-D9j%ZC"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eq:xL9HE_0ce1{!+g^sF"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H_.Df5r%)i_=q}[KWIFZ"}}</data></shadow><block type="screen_image_picker" id="$rzR?3yvRj5swI=t!ucY"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$rzR?3yvRj5swI=t!ucY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="AE5$653UScxs~U36S].u"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="4P!*e6N$qH=j8ge^fw9~"><value name="sprite"><block type="variables_get" id="qRphJV36CU3nCkm$=_KD"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="x"><shadow type="positionPicker" id="gj%0=[nH~o|D^Sy4$Kq;"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";r}0_f!QlpTL~:deotEs"><value name="min"><shadow type="math_number" id="L`PppNkzh%{!CwBKF|lE"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Qz=_:?Sa*j8D%1fm3=7R"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="[,7-3:4w3.V}8wMxgM^U"><value name="sprite"><block type="variables_get" id="zy+r;L,?)0R%4Dq29%7_"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="variables_get" id="^dWuiD|6(u.x6oE_o7bC"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="M9~~Vq$NMWwogo@80Qj;"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="spritedestroy" id="FUlJb*hqZmf:f3G}4J#S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C+89hZa]jb+76|Fvm5bM"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value></block></statement></block></statement></block><block type="gameinterval" id="{s{g?;l3CgBkTIM`l7@*" x="-1340" y="600"><value name="period"><shadow type="timePicker" id=";UK:D7=9P}zZp9g[L#5D"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5y)q1TI9!Cb#Win4a?X8"><value name="IF0"><shadow type="logic_boolean" id="%@Zm8zM/#vN(pjw_UDu="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oZVC]4SGxDFfK0O}AjyJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tk1@#42*h,$_cq/vR9jH"><field name="NUM">0</field></shadow><block type="variables_get" id="{gYQ9uCB[F0iBmF.#x(l"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field></block></value><value name="B"><shadow type="math_number" id="bqeaM]}rd9/!`GPL9n|)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F_Du8T7~i(U^QmVjYRd%"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field><value name="VALUE"><shadow type="math_number" id="v:0M%6kg/h9lm{rm6x+c"><field name="NUM">-90</field></shadow></value><next><block type="variables_set" id="g6$9s2`7iW9c[,M]Q8$`"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field><value name="VALUE"><shadow type="math_number" id=")_GTNkxy5fo6wGOa6[{l"><field name="NUM">90</field></shadow></value></block></next></block></statement></block></statement></block><block type="text" id="s*sF/)qv]O2ZS1TKiIKs" disabled="true" x="-730" y="850"><field name="TEXT">Make boss mode, fix values for health, fix time, add rules before level 3</field></block><block type="spritesoverlap" id="fUNd+k-W)$z`oP`!d4M}" x="80" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$4}XNCTt$:A4LnaTTVw$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G@T|Y,/H9GNZMT:{#Ncb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eLYGquzJIO,pq^L`@4ep"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V(F]fOi}Y~5s]!he|GGk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="2+R9i^i8es{h2-LS;XX|"><value name="sprite"><block type="variables_get" id="V*R{]O.~j`?TFv`wnniw"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^)TnX(3qzhK0r`mVp?sC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q=WgcA,iTUlAL/}bP)(;"><field name="speed">0</field></shadow></value><next><block type="hudChangeScoreBy" id="Vh`!(N2b4dl~DXFCDG{c"><value name="value"><shadow type="math_number" id="EZ9-T*2Nw;vCOxQ-snCK"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="h7H42WDt:i[PyMTb,,r8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Z:XP~PD%W6CF,|Y78?l+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="FQ-G3irWt4L.tVt`J*pd"><field name="ms">10</field></shadow></value><next><block type="controls_if" id="Ef,w}HCNIo|r}diOIRI)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GI0c,2379HtDKP?;WL.p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JTfHxt`ar.Vqj{u8G2Nw"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field></block></value><value name="B"><shadow type="math_number" id="b=U~s?{`gL[0lmiEU?(V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="c=%#KCS_,DE,XCTAJ2,r"><value name="sprite"><block type="variables_get" id="Mwx!,6qYZO|)dE2^:-p{"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id="9m29y1##mo~M=flq`6Fg"><field name="frames">[img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
.....ffffffccbbcf...................
..fffbbbbbbbbcccff..................
.fbbbbbbbbbbbbbbbcfff......ccccc....
.bcbbbbbffbcbcbbbbcccff...cdbbbc....
fbbb1111ffbbcbcbbbcccccffcddbbc.....
.fb11111111bcbcbbbcccccccbdbbf......
..fccc33c11bbbbbbcccccccccbbcf......
...fc131cc11bbbbccccccccffbccf......
....f33c1111bbbcccccbdbc..fbbcf.....
.....ff1111cbbbfdddddcc....fbbf.....
.......ccc1fbdbbfddcc.......fbbf....
..........ccfbdbbfc..........fff....
.............fffff..................
`,img`
...........ccfff....................
..........cddbbf....................
.fffffffffddbbf.....................
fbbbbbbbbbfcbcf.....................
fbbc111bffbbccffff..................
fb111111ffbbbbbcccff....ccccc.......
.f1cc3311bbcbcbbccccf..cdbbbc.......
.fcc131c1bbbcbcbcccccfcddbbc........
..f111111bbbcbcbccccccbdbbf.........
..f1111111bbbbbccccccccbbcf.........
...f111111bbbbcccccccffbccf.........
....c1111cbbbcccccbdbc.fbbcf........
.....cc11cbbbfddddddc...fbbf........
.......cffbdbbfdddcc.....fbbf.......
..........fbdbbfcc........fff.......
...........fffff....................
`,img`
...........ccfff....................
.fffffffffcbbbbf....................
fbbbbbbbbbfffbf.....................
fbb111bffbbbbff.....................
fb11111ffbbbbbcff...................
f1cccc11bbcbcbcccf..................
.fc1c1c1bbbcbcbcccf...ccccc.........
...c3331bbbcbcbccccfccddbbc.........
..c333c1bbbbbbbcccccbddbcc..........
..c331c11bbbbbcccccccbbcc...........
.cc13c111bbbbccccccffbccf...........
.c111111cbbbcccccbbc.fccf...........
..cc1111cbbbfdddddc..fbbcf..........
....cccffbdbbfdddc....fbbf..........
.........fbdbbfcc......fbbf.........
..........fffff.........fff.........
`,img`
.fffffff...ccfff....................
fbbbbbbbffcbbbbf....................
fbb111bbbbbffbf.....................
fb11111ffbbbbff.....................
f1cccc1ffbbbbbcff...................
ffc1c1c1bbcbcbcccf..................
.fcc3331bbbcbcbcccf..ccccc..........
..c333c1bbbcbcbccccfcddbbc..........
..c333c1bbbbbbbcccccddbcc...........
..c333c11bbbbbccccccbbcc............
.cc331c11bbbbccccccfbccf............
.cc13c11cbbbcccccbbcfccf............
.c111111cbbbfdddddc.fbbcf...........
..cc1111fbdbbfdddc...fbbf...........
....cccfffbdbbfcc.....fbbf..........
..........fffff........fff..........
`,img`
....................................
....................................
....................................
..............ccffff................
.............cddbbbf................
......ffffffcddbbbf.................
....ffbbbbbbbbbbbbbcfff.......ccccc.
..ffbbbbbbbbcbcbbbbbcccff....cdbbbc.
.fbbbbbbbbbbcbbcbbbbcccccfffcddbbc..
fbcbbbbbbbbbbcbcbbbbccccccccbdbbf...
fbbbbbbbfffbbcbbbbbccccccccccbbcf...
ffbb1111fffbbcbbbbcccccccbcffbccf...
.ff111111111bbbbccccccbbbcc..fbbcf..
...ccccccc111bdbbbfddbccc.....ffbbf.
.......ccccccfbdbbbfcc..........fff.
..............ffffff................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9m29y1##mo~M=flq`6Fg"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g|;nIO_6b$-1XyqnGT2R"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nZIS*~k;Mta|.T;;.+,~"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="V/a]g62{,]}L2BRRAQT!"><value name="sprite"><block type="variables_get" id="W)*K,)!hgK|HFA6J54]:"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id="g#E2@~4*Ai,5TaPL|{AN"><field name="frames">[img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
................................
................................
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
...............fcbbccffffff.....
..............ffcccbbbbbbbbfff..
ccccc......fffcbbbbbbbbbbbbbbbf.
cbbbdc...ffcccbbbbcbcbffbbbbbcbf
.cbbddcffcccccbbbcbcbbff1111bbbf
..fbbdbcccccccbbbcbcb11111111bf.
..fcbbcccccccccbbbbbb11c33cccf..
..fccbffccccccccbbbb11cc131cf...
.fcbbf..cbdbcccccbbb1111c33f....
.fbbf....ccdddddfbbbc1111ff.....
fbbf.......ccddfbbdbf1ccc.......
fff..........cfbbdbfcc..........
..............fffff.............
................................
................................
`,img`
.............fffcc..............
.............fbbddc.............
..............fbbddfffffffff....
..............fcbcfbbbbbbbbbf...
...........ffffccbbffb111cbbf...
ccccc....ffcccbbbbbff111111bf...
cbbbdc..fccccbbcbcbb1133cc1f....
.cbbddcfcccccbcbcbbb1c131ccf....
..fbbdbccccccbcbcbbb111111f.....
..fcbbccccccccbbbbb1111111f.....
..fccbffcccccccbbbb111111f......
.fcbbf.cbdbcccccbbbc1111c.......
.fbbf...cddddddfbbbc11cc........
fbbf.....ccdddfbbdbffc..........
fff........ccfbbdbf.............
.............fffff..............
................................
................................
`,img`
...........fffcc................
...........fbbbbcfffffffff......
............fbfffbbbbbbbbbf.....
............ffbbbbffb111bbf.....
..........ffcbbbbbff11111bf.....
.........fcccbcbcbb11cccc1f.....
ccccc...fcccbcbcbbb1c1c1cf......
cbbddccfccccbcbcbbb1333c........
.ccbddbcccccbbbbbbb1c333c.......
..ccbbcccccccbbbbb11c133c.......
..fccbffccccccbbbb111c31cc......
..fccf.cbbcccccbbbc111111c......
.fcbbf..cdddddfbbbc1111cc.......
.fbbf....cdddfbbdbffccc.........
fbbf......ccfbbdbf..............
fff.........fffff...............
................................
................................
`,img`
..........fffcc...fffffff.......
..........fbbbbcffbbbbbbbf......
...........fbffbbbbb111bbf......
...........ffbbbbff11111bf......
.........ffcbbbbbff1cccc1f......
........fcccbcbcbb1c1c1cff......
ccccc..fcccbcbcbbb1333ccf.......
cbbddcfccccbcbcbbb1c333c........
.ccbddcccccbbbbbbb1c333c........
..ccbbccccccbbbbb11c333c........
..fccbfccccccbbbb11c133cc.......
..fccfcbbcccccbbbc11c31cc.......
.fcbbf.cdddddfbbbc111111c.......
.fbbf...cdddfbbdbf1111cc........
fbbf.....ccfbbdbfffccc..........
fff........fffff................
................................
................................
`,img`
................................
................................
................................
...............ffffcc...........
...............fbbbddc..........
................fbbbddcffffff...
ccccc.......fffcbbbbbbbbbbbbbff.
cbbbdc....ffcccbbbbbcbcbbbbbbbbf
.cbbddcfffcccccbbbbcbbcbbbbbbbbb
..fbbdbccccccccbbbbcbcbbbbbbbbbb
..fcbbccccccccccbbbbbcbbfffbbbbb
..fccbffcbcccccccbbbbcbbfff1111b
.fcbbf..ccbbbccccccbbbb111111111
fbbff.....cccbddfbbbdb111ccccccc
fff..........ccfbbbdbfcccccc....
...............ffffff...........
................................
................................
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"g#E2@~4*Ai,5TaPL|{AN"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",4XEk9!O$9,R9qgAQnU["><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j=llT8h^pSI)WY4BCp@W"><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="2uF1,iJk874v+8-A+gfX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p{Lw=4Uh#~yr2PM9eHeI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ytMiSoFajBrC3t~e8gcE"><value name="min"><shadow type="math_number" id="HC(ja;l:]br+-aLn}ns6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="304uVm99OhNpJ~$$_.fC"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="N-dFsS/:QQU+,p;X=JQy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="L6K]G0_Yv#~~3HK0PCwp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w{*Y^98[h,@Ffn7uk]!["><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="text"><shadow type="text" id="@_Hx+mW|?J;-re`IefH:"><field name="TEXT">Yummy!</field></shadow></value><value name="millis"><shadow type="timePicker" id="k8b[hED$gESy1hB!-WeZ"><field name="ms">300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="O(Captq=Mw+:aM{md/r;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]HAh$Z[RQ@Ua1?%*U]3W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OAqsqbZ.q3mYeBehUrmM"><value name="min"><shadow type="math_number" id="viF]hyJ2.]2=Gw-bgC]v"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="JzrM2+H4X6|{,5R#sf.{"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="fFsn@._CE*%T/`/q0vM6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="h|wwrt5MIGlOcH6CsTKb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aGlhSS!rpuR9VdqIQkL8"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="text"><shadow type="text" id="?Sa53dAB]h06CB(?s8_2"><field name="TEXT">Tasty!</field></shadow></value><value name="millis"><shadow type="timePicker" id="V1/mR?{,qx.!Phd;U-)T"><field name="ms">300</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesay" id="=cL,x9P/*gC@``cT3-Yy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kA[~%t9e-:A/XoB/_+ph"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="text"><shadow type="text" id="1?*BTWf8%CCgVZ8.ML2U"><field name="TEXT">MMMmmm</field></shadow></value><value name="millis"><shadow type="timePicker" id="mLN+NL#quQuFd-9f~9~r"><field name="ms">300</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]MSPoBUnDERT9i-vL;$)" x="860" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W-BU.faE7+RUkX1ump_~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[lr6kn}Cm~LDjiIp-oq2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PLL_54Nl1$?`vB3/)bh?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1N{.+Vp7XcoG-rb~+^W}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}of?BWUVr{:=}Q0FtCco"><value name="value"><shadow type="math_number" id="3`x.kH/[W/I7a._~VeLh"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="|b)S.E_pKZQtS05(6HTm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="n[/GP|5!CzDbVFyOdoZh"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value><value name="duration"><shadow type="timePicker" id="u71QrPGldWmY~_]O!*C8"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="/Li9HS}rI0[,HQ.263hO" x="-1340" y="1100"><statement name="HANDLER"><block type="controls_if" id="j3nOD#1Yn*?0/,0$K1Z9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="7(~/8NZCN3uFEmry[Up*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U%=`n7Z?qU=tpRRxLOq$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?)1|eRgZiLvHHeygaEL*"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field></block></value><value name="B"><shadow type="math_number" id="!%mJjh;is6XtM:::AWeE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="~0tduh:]dngr.eeD)IPL"><value name="sprite"><block type="variables_get" id="qs[ShPX%:U,[OVU^e@{V"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="v+T.3b^JBmTtiE+CBr7x"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="!Yl1~o1_QE%6$E@a8F~{"/></value><value name="B"><shadow type="math_number" id="M7].b^-A^E|k8Kob*Keo"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="AKjvuIv6oq`Ee|)UYFEX"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="{ZH{_[q]l,.4!),F,1G{"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="6o{1moo/Tlx4*$XnP0wA"/></value><value name="B"><shadow type="math_number" id="wqh]k=f7:*UDoW_Wm6+."><field name="NUM">2</field></shadow></value></block></value><next><block type="gameSplash" id="{8,NQMCq[mmOLW6K9b~`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="4cCvQFO`:!T{0|`!vL(o"><field name="TEXT">Level 2:</field></shadow></value><value name="subtitle"><shadow type="text" id="P{cJZ8n;Yrj#84Hh;T;s"><field name="TEXT"/></shadow></value><next><block type="gamecountdown" id="A5daQ+Q8d72)M*PVG-#4"><value name="duration"><shadow type="math_number" id="B?@7lNMJFp5b#;A,*9vb"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="fmy4DJ_,2szujI{[-+SW"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field><value name="VALUE"><shadow type="math_number" id="HlY=7xzA1Z;@!!U!}@t."><field name="NUM">1</field></shadow></value><next><block type="function_call" id="5b3zd1}%Lj*LwFU{yj}z"><mutation name="clearScreen" functionid="%QYZ1/)mpCRRLuhd3[kF"/><next><block type="variables_set" id="#v6q2kHTQn508u(z+joJ"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field><value name="VALUE"><shadow type="math_number" id="m=H,vewzLAeRwi+$-yBl"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="e,,~_M`|hiJSs*y}xl?v"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field><value name="VALUE"><shadow type="math_number" id="cB`Rn2tzH{8SRVqGVTam"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="-EB;om,I@xn_|!w;z8Hp"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field><value name="VALUE"><shadow type="math_number" id="N.j]t^$pzn.FqcQ2ha~/"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="DaUb:j;]_(ez0fLo,fe!"><mutation name="clearScreen" functionid="%QYZ1/)mpCRRLuhd3[kF"/><next><block type="gameSplash" id="?VbFT%Q@y/S;1NC@)Ka1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=".6:Y^c.Hf7Fhi*wo5?*^"><field name="TEXT">level 3: Boss</field></shadow></value><value name="subtitle"><shadow type="text" id="ev]icvrk-egS3Mh;u^00"><field name="TEXT"/></shadow></value><next><block type="gameSplash" id="L}KXr?*U$c;)tGjFdiuT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`v/}{}?z.fI:w{e^iz6I"><field name="TEXT">You can now shoot the fish you've eaten with the "A" button!</field></shadow></value><value name="subtitle"><shadow type="text" id="W0BNyLB?oOo40n}=CU_]"><field name="TEXT"/></shadow></value><next><block type="spritesetpos" id="du~@r3q(,zG9Qpw5yRgV"><value name="sprite"><block type="variables_get" id="}IFp/BEU)Ghn}c32y#AO"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="x"><shadow type="positionPicker" id="k?pJ./8S[@B6B|}rY-}7"><field name="index">0</field></shadow><block type="math_arithmetic" id="y|@!+c4e2nAu_T!MaN8@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="[G,Z5?z)FC|4l,u.BgeX"/></value><value name="B"><shadow type="math_number" id="`;-[~wJ6g2oUuo*6F+A3"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="sIDHcMWzp,M$Qr^~S)s!"><field name="index">0</field></shadow><block type="math_arithmetic" id="ugL_I_rPv`~7E32m)hS/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="bEaNIxb+{+3M(/V45G9T" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="_k.Y~MFs4=mJFj@L;wYD"/></value><value name="B"><shadow type="math_number" id="llI]x]ZYz4v)f2Cg3Hs+"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="t*[%9#(|N{P8l|VDZ^)T"><field name="VAR" id="G2jMB]_Tr:pys}UD5{+D">Boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7$0X1Ll85atb#5r!y_:i"><value name="img"><shadow type="screen_image_picker" id=";d]7CmS=n~XOzE0{W9Ic"><field name="img">img`
.......fffffffffff.......
......fffffffffffff......
....fffffffffffffffff....
...2fffffffffffffffff2...
..ff2fffffffffffffff2ff..
..fff2fffffffffffff2fff..
.fffff2fffffffffff2fffff.
fffffff2fffffffff2fffffff
ffffffff2fffffff2ffffffff
fffffffff2fffff2fffffffff
ffffffffff2fff2ffffffffff
fffffffffff2f2fffffffffff
ffffffffffff2ffffffffffff
fffffffffff2f2fffffffffff
ffffffffff2fff2ffffffffff
fffffffff2fffff2fffffffff
ffffffff2fffffff2ffffffff
fffffff2fffffffff2fffffff
.fffff2fffffffffff2fffff.
..fff2fffffffffffff2fff..
..ff2fffffffffffffff2ff..
...2fffffffffffffffff2...
....fffffffffffffffff....
......fffffffffffff......
.......fffffffffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":";d]7CmS=n~XOzE0{W9Ic"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jQ.0;G4BQek=MyN%$EIp"><field name="MEMBER">BossType</field></shadow></value></block></value><next><block type="spritesetpos" id="[w[k/6_Pza:*HF}~0e+E"><value name="sprite"><block type="variables_get" id="Qif)@}~#kd`pm(GcFoUY"><field name="VAR" id="G2jMB]_Tr:pys}UD5{+D">Boss</field></block></value><value name="x"><shadow type="positionPicker" id=");7%A1bA0{ad-wyc]UL^"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="zU}S(sJ5D=RC6HmbUc!+"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="t8JcY@4L=b5,)t@uFJdH"/></value><value name="B"><shadow type="math_number" id="4=gru:sK]np_oxk}Ay**"><field name="NUM">2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="cL]dGdO2Cv0lYZP9J|{("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ZTqON]x2utWBs^xyrJVW"><field name="VAR" id="G2jMB]_Tr:pys}UD5{+D">Boss</field></block></value><value name="value"><shadow type="math_number" id="rdp{v-Jk,[V|kwdYuNb5"><field name="NUM">-5</field></shadow></value><next><block type="variables_set" id="V/[IHiM%*xEPwRK?d#iE"><field name="VAR" id="Mi`Hj_P$lzJ;}%LLUho=">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="M9R_u?hs=t%07@ZNFp?v"><value name="width"><shadow type="math_number" id="7xm#d%LkWND:9WEaEBZQ"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="0wN@x_R%EioUhe6$-q]}"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="T:.J2+_Ger0D6xEMbA.T"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="w[vD`Qnjt+*PE,(ly_{e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="ptz-8847Y[tKNg~K18Y?"><field name="VAR" id="Mi`Hj_P$lzJ;}%LLUho=">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="llUxq41{qI[ULQ+MT,:a"><field name="VAR" id="G2jMB]_Tr:pys}UD5{+D">Boss</field></block></value><next><block type="statusbars_setColor" id="9uXh;9fp9@2bTur0!BC6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="o8x1xa{xDn`?I7o/+2/k"><field name="VAR" id="Mi`Hj_P$lzJ;}%LLUho=">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="pQUw/Tvj{2ea+9DOH0d%"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Bi*,dr?S]cw%9Y9/Ig|x"><field name="index">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="d-GNUxQa;$T]2HmjR(Nj" x="880" y="1240"><statement name="HANDLER"><block type="spritesetvel" id="y^_pZ^-?HST-71p(Hw9Q"><value name="sprite"><block type="variables_get" id="]HlAA5IISvl0S#bCZJrX"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l|1t~)0zX#;@AKK#Rp6l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="riK%B6kjSR8x^$zP1e-("><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="H/8$@3CaBh{s/{CiY_Xp"><value name="sprite"><block type="variables_get" id="Z0[AiV|P)AVf6,ytvqr)"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x!;9AdW$2UMgnjCFV`lC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ky_;}_yYj!Kz5yR^tN(`"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="Z|r!W)%$o6z/8*5[0H%D"><value name="pause"><shadow type="timePicker" id="BqVKjPb_d%t$j5GPLARr"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="PoIgz{e1jl_,;S!]kFRE"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s*DZTzpdUs`1P`)pm*hu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e$FtLji6n!ePlvGnKlJH"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field></block></value><value name="B"><shadow type="math_number" id="*rK2Zl-ikj${4v#%{Pt}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="DhX(B6/:GoV[JY@@=:9`"><value name="sprite"><block type="variables_get" id="!RM9)xd1H5CH7}F^xe9o"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id="D^W=17`rOlhUpc5.)xsw"><field name="frames">[img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbb22bbcbcbbbcccccfffdbbf..
fbbb1111221bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccccccc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
....33f1111fbdbbfddcc........fff
....3..cccccfbdbbfc.............
.............fffff..............
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"D^W=17`rOlhUpc5.)xsw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5fSkU#+e#Tw_w;Jx?!,a"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L~q-KxmeT|]q1);qnGg|"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="75NA:=az)HPTt=wb5$o{"><value name="sprite"><block type="variables_get" id="Z[CS`4In3jj;4}7l4^70"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id="zJIzw[J-:NW4%RDxFEWx"><field name="frames">[img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbb22bbbbbcbf
..fcbbbcccccccbbbcbcb1221111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cccccccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111f33....
.............cfbbdbfccccc..3....
..............fffff.............
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zJIzw[J-:NW4%RDxFEWx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":G++)eRMboBN0XZHX!Wp"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-Q8@_z$}ZMNg|W9UsC#*"><field name="on">false</field></shadow></value></block></statement><next><block type="run_image_animation" id="v)_jBeSdqg}^Dmh`a~U@"><value name="sprite"><block type="variables_get" id="CO)Cc]2,?|;4In)(G5o}"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value><value name="frames"><block type="animation_editor" id="7Ct4YFde[L,VRi~y%LwY"><field name="frames">[img`
. . . f . . . . 2 . . . 
. . . . f f f . . . . . 
2 2 . f f f f f . . . f 
. . f 2 f f f 2 f . . . 
. f f f 2 f 2 f f f . . 
. f f f f 2 f f f f . . 
. f f f 2 f 2 f f f . f 
. . f 2 f f f 2 f . . . 
2 . . f f f f f . . . . 
. . . . f f f . . . . . 
. . . . . . . . . 2 . . 
. . f . . . . . . . . . 
`,img`
. . . f . . . . 2 . . . 
. . . . f . . . . f . . 
2 2 . f f f f . f . 2 f 
f . . 2 f f f . . . . . 
. . f f 2 f 2 f f . . . 
. f f f f 2 f f f . . . 
. . f f 2 f 2 f f f . f 
. . f 2 f f f 2 f . . . 
2 . . f f f f f . . . . 
. 2 . . . . f . . . 2 . 
f . . f . . . . . 2 . . 
. . f . . f . . f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"7Ct4YFde[L,VRi~y%LwY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j]a!a.WBf}6Un2j,UuD1"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7~gf3fcFoZ|~go5Hu#!O"><field name="on">false</field></shadow></value><next><block type="device_pause" id="2a#RRTQ=T%`mMlyS;QaI"><value name="pause"><shadow type="timePicker" id="JI-*@SKek9-4ZC_P2nhS"><field name="ms">100</field></shadow></value><next><block type="gameOver" id=")`jwn$7]M5BDs+/$UAWE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="F4$qIJB%9ajpRon(t3yx"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="r*Y:c$B$-{#D/8u#ph4X" x="-920" y="1420"><mutation name="clearScreen" functionid="%QYZ1/)mpCRRLuhd3[kF"/><field name="function_name">clearScreen</field><statement name="STACK"><block type="spritedestroy" id="DTQ1nsg1sl0@[^^fBdzA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f;Wl^V`E3:Ep?!8A!+X^"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><next><block type="spritedestroy" id="gzi|5H_AgVb1-jfH@VM/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="O-QA6o[F{YnV@,!ABxVo"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">seamine</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="/L8SX4@oA6lM!E{F:0ly" x="-1350" y="2310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";`:(,Wd#-CR~_[el!1f@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?a7`:{G*zUp#ZU{)]Qh."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fz,lsKH]ah^a(Ap`LvN="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{I~eQe8fuvN?S#==ROzU"><field name="MEMBER">BossType</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8mUq{Y=|V/G#tm9)g,R="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="JYx$iQcsV;*UH*(yr3%M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="*bD-#{j6pTp_!Kw6p:_="><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="C/t-,6vlL-B]^Zz}Q}vg"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="2FQP|/h!PnCVHYi7KY(W"><field name="VAR" id="Mi`Hj_P$lzJ;}%LLUho=">statusbar</field></block></value><value name="value"><shadow type="math_number" id="*:Yt+D$xBWiwH8ydzrGz"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="#fk.OB5qYAMvef3edcVm" disabled="true" x="-1200" y="2411"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="variables_get" id="tl_EF6#T;3HrURiyb;Y2" disabled="true" x="-1199" y="2416"><field name="VAR" id="-sY/pEpktTW]#xc4t)a%">projectile</field></block><block type="keyonevent" id="br%j3Xwlq]}}~{XXsK*|" x="-1330" y="2550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9VouFD.ND1{SK?-}7Hez"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p^,[+s[X{Pjpn_FGW9:X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s#-:Ai1JgTIFoWZ:qRKz"><field name="VAR" id="Q!W=,zGtdFHS$5U@ajaz">level</field></block></value><value name="B"><shadow type="math_number" id="F8btPf)Aff[jWQ9`IZ+Q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="n9~{ZB(2`XH61~d1+NDG"><value name="IF0"><shadow type="logic_boolean" id="(:8`_{0IV2isMmR?E)N$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u6C,`_2ckfGC09MfkYkk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="pB]t=`wk``SNz$GzwA96"><field name="NUM">0</field></shadow><block type="variables_get" id="Kw.{[ea.M[5u@KeMUsp3"><field name="VAR" id="K$P@+Pj0Rfr@_xn~3Zca">shots</field></block></value><value name="B"><shadow type="math_number" id=",2$Y:f]Y7O+VoPk{W.M?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Geqegr:/CR9LIwF2xS#y"><value name="IF0"><shadow type="logic_boolean" id="zm~IEP)0]g!:gFX16)4H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hj4.SpEK`9VE8![6Gau]"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="F|0r{zXVO(F#L1-!TP-Q"><field name="NUM">0</field></shadow><block type="hudScore" id="|wAH}0dwA4{e_M4~wM.d"/></value><value name="B"><shadow type="math_number" id="pvUi})@,pigkpz#y:LsP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="yQ`vK:w1ORL,mBT0k$xN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":nSL.33GJLHTzF(5#ykV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-I8gV^RX%hMNbUr*INRw"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field></block></value><value name="B"><shadow type="math_number" id="XZ[XkXM-~~mO]lf3AQUn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{_x6xVp`zTZVgOE*fOq0"><field name="VAR" id="-sY/pEpktTW]#xc4t)a%">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(!2p[LH$;QGzk2M5J1wb"><value name="img"><shadow type="screen_image_picker" id="1xY4;fwG,#@j3SC6E3xi"><field name="img">img`
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
c c . c c d 4 4 4 4 c c . . . . 
c 4 c c 1 4 4 4 4 4 d 4 c . . . 
f 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 f c 1 1 4 4 4 4 4 f 
f 4 f 1 4 4 f 4 c 1 4 f 4 4 4 f 
f f f d 4 4 f 4 4 1 4 4 4 4 4 f 
. . f f d 4 4 c c 1 4 4 4 4 f . 
. . . f c 4 4 4 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1xY4;fwG,#@j3SC6E3xi"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JO](0WkTJ`7mrLbJt~SI"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qx#G9hSxX8m7ByM`YLI5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9od/;j+B7[[c0o66J_^)"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="=rU*C`,8;.p~d7Joc8y~"><value name="value"><shadow type="math_number" id="3{b2f{x8c1D{@qA;/rV5"><field name="NUM">-1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="!D7i(^?oFa/;Lm^ZSMsp"><field name="VAR" id="-sY/pEpktTW]#xc4t)a%">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[LiDt@8Ob*z=FXzzJUgt"><value name="img"><shadow type="screen_image_picker" id="`}EW8%gaA,H6dA0?x#_!"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`}EW8%gaA,H6dA0?x#_!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y6MrCh.ACp/X;u4^J9}:"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H?H1p@WJ`y~w!a[j~8c("><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LOA.r%0x9o;2,:wz:4LT"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="(k9pUPbB-t~*75~4,.tZ"><value name="value"><shadow type="math_number" id="^|WA3QuFB(^Pg`x9~hFV"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="HT,u?9wAVO7s:2-WaX)n"><field name="VAR" id="K$P@+Pj0Rfr@_xn~3Zca">shots</field><value name="VALUE"><shadow type="math_number" id=";W={eFhKoe)$(Tr/9!2l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="uS,ebFixm[X6^(`T$%d2" x="-130" y="2950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mXtN|OSO)Bx;kjzli!qt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Xq)Jb=FF}7ff{FHWOzF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":Jr08d_/Y@3;sLC]t#Qt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^aO^vH33n6t?-R(57rs8"><field name="MEMBER">BossType</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~8.7DTnlLv65xbV1{?^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="gkq[*7LkUO#[0[PM5ub?"><field name="VAR" id="G2jMB]_Tr:pys}UD5{+D">Boss</field></block></value><value name="duration"><shadow type="timePicker" id="QlRLz*vMQvTFBP}tv+K-"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="[%XZJ-ENOAg7)V7/U.I)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="57k2wP0@)6,T`|;:;+@G"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="duration"><shadow type="timePicker" id="a868ypLzf!}`u#P*vjOL"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id=",U^%qc(to.xY`3xMUW]u"><value name="value"><shadow type="math_number" id="N/W!b]mSn*_a@t@QzhYs"><field name="NUM">0</field></shadow></value><next><block type="gameOver" id="IhS^)B=}]#W`fBIz:VxW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="bV^1Q9(YIMS?$s42K})Y"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0+tVBO}VG0u?G)s/7pQK" x="-1040" y="3080"><value name="period"><shadow type="timePicker" id="yu9J}JJInWHsR1hK$ybZ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JRa,f_}]X*x#o+XJe,#o"><field name="VAR" id="K$P@+Pj0Rfr@_xn~3Zca">shots</field><value name="VALUE"><shadow type="math_number" id="VVG^F`0E=(J@P.WMGj7C"><field name="NUM">0</field></shadow></value></block></statement></block></xml>