<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jo,FfS35_%,/uT`p20SV">Player</variable><variable type="KIND_SpriteKind" id="4IAhI;a4dI~;h8(LK_t|">Projectile</variable><variable type="KIND_SpriteKind" id="eJj#9Os@uqaXVqUcsq~g">Food</variable><variable type="KIND_SpriteKind" id="^]v)Qt%p=Fg=ON_A*q9$">Enemy</variable><variable type="KIND_SpriteKind" id="9%_~K5sK#h{@GvP~gCkq">cloud</variable><variable type="KIND_SpriteKind" id="XNII~:v7.c=A|dp#H[-r">landingpad</variable><variable type="KIND_SpriteKind" id="-3C..2r47C#6(EJ`H@%[">plant</variable><variable type="KIND_SpriteKind" id=";rrxz16mkZ{G!!Pn8.Z_">bomb</variable><variable id="2MB:FicB2%BgsVzkAp_%">mySprite</variable><variable id="(qY`QkQaH2Y/ZqSTe)-E">shark</variable><variable id="~0NA)By^:P1KZ;7UTyCI">picture</variable><variable id="z+)B8%|rl:9:,_irRJz$">seaweed</variable><variable id="MWBg$$wGa]r{nGxvQreu">fish</variable><variable id="QL40E5QS61i%UPiZ73-i">otherSprite</variable><variable id="DzQ$2B+yY!6r9p-)7-dx">random1</variable><variable id="-sY/pEpktTW]#xc4t)a%">projectile</variable><variable id="J=J)*1(cilIREhWR/aJE">velocity1</variable><variable id="*|[_#:mVujGpGnl`$hUe">velocity2</variable><variable id="?m9L(LkS`PMKVZw=p(/s">direction</variable><variable id="qtJ}b;3J^)l6j]=C%dyH">bomb1</variable><variable id="O?f)WeA$RzBMUhi8.KsR">sharkbig</variable></variables><block type="pxt-on-start" id=":@=P;r2/)x={[S-N%NWT" x="-640" y="-380"><statement name="HANDLER"><block type="gameSplash" id="]m==RDT_}4#0F8_7%uE/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="CCQ`^Y.W0t-V^@eZYnv2"><field name="TEXT">Eat fish for 1 minute.</field></shadow></value><value name="subtitle"><shadow type="text" id="i)m4iSkg+GD0K:``m9F8"><field name="TEXT"/></shadow></value><next><block type="gameSplash" id="D%BSu^rGt:r0bAw.;w#v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hh4U%dt83%HP`)UwK6XP"><field name="TEXT">Use the arrow keys to move.</field></shadow></value><value name="subtitle"><shadow type="text" id="@qgHCh2N~Ui0vvb5G#Lf"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="EW[];1|Fpk^)VxWOgma~"><value name="color"><shadow type="colorindexpicker" id="0HF$tH.JN_dpKeZaMHrx"><field name="index">8</field></shadow></value><next><block type="gamecountdown" id="Y7fOtZT:dwwxGp6:EAxc"><value name="duration"><shadow type="math_number" id="Gk%{oZGGKD]%6.g9`qov"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="$]B}*j9)nao/P/_u{N=g"><value name="value"><shadow type="math_number" id=".|Wej@S5Xx8)W[K%l@%}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6}}pIgVHO%b4L!/pGi=+"><field name="VAR" id="z+)B8%|rl:9:,_irRJz$">seaweed</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".8w[Y}gz4-brX/@npCoU"><value name="img"><shadow type="screen_image_picker" id="{X`Vpk*224``jhg19,nQ"><field name="img">img`
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
..........................................................................................................................................................................
.......................................................................................................................................................................888
........................................................................................................................................................................86
66..878................................................................................................................................................................878
8668778................................................................................................................................................................877
.88778..................................................................................................................................................................87
.8778....................................................................................................................................................................8
.878.86................................................................................................................................................................68.
.878.866..............................................................................................................................................................668.
..868.88..............................................................................................................................................................88.8
...868..................................................................................................................................................................86
....878................................................................................................................................................................878
...6778................................................................................................................................................................877
..6778..................................................................................................................................................................87
.6778.....878.668............................................................................................................................................866.878.....8
.878..68...86888................................................................................................................6.............................88868...86..
.878.668....868........................86..878..............................................................86..878.............878..68........................868....866.
..86888..66..878.......................866.878.............878.668................................6.........866.878.............878.668.......................878..66..888
...868...8668778........................88868...............86888....86..878............86..878...878..68....88868...............86888........................8778668...86
66..878...88778..........................868.................868.....866.878............866.878...878.668.....868.................868..........................87788...878
8668778...8778..............86..878.....878..66...........66..878.....88868..............88868.....86888.....878..66........6..66..878.....878..68..............8778...877
.88778....878.868...........866.878.....8778668...........8668778......868................868.......868......8778668..86..878..8668778.....878.668...........868.878....87
.8778.....878.866............88868.......87788...878.668...88778......878..66..6778......878..66.66..878......87788...866.878...88778.......86888............668.878.....8
.878.86....868888.............868.........8778....86888....8778.......8778668..878..68...8778668.8668778.......8778....88868....8778.........868.............888868....68.
.878.866....868....878..68...878..66....68.878.....868.....878.86......87788...878.668....87788...88778......68.878.....868.....878.86....66..878...86..878....868....668.
..868.88.66..878...878.668...8778668...668.878..66..878....878.866......8778....86888......8778...8778......668.878....878..66..878.866...8668778...866.878...878..66.88.8
...868...8666778....86888.....87788....88.868...8668778.....868.88....68.878.....868....868.878...878.86....88.868.....8778668...868.88....88778.....88868....8776668...86
....878...88778......868.......8778......868.....88778.......868.....668.878..66..878...668.878...878.866.....868.......87788.....868......8778.......868......87788...878
...6778...8778....66..878....68.878.....878......8778.........878....88.868...8668778...888868.....868.88....878.........8778......878.....878.86....878..66....8778...877
..6778....878.86..8668778...668.878.....8776.....878.86......6778......868.....88778......868.......868......8776......68.878.....6778.....878.866...8778668..68.878....87
.6778.....878.866..88778....88.868.......8776....878.866....6778......878......8778......878..66.....878......8776....668.878....6778.......868.88....87788..668.878.....8
.878..68...868.88..8778.......868.........8776....868.88...6778.......8776.....878.868...8776668....6778.......8776...88.868....6778.........868.......8778..88.868...86..
.878.668....868....878.86....878.......86..878.....868.....878..68.....8776....878.866....87768....6778.....86..878.....868.....878..68.......878....68.878....868....866.
..86888......878...878.866...8776......866.878......878....878.668......8776....868888.....8776...6778......866.878....878......878.668......6778...668.878...878......888
...868......6778....868.88....8776......88868......6778.....86888....86..878.....868....868.878...878..68....88868.....8776......86888......6778....88.868....8776......86
66..878....6778......868.......8776......868......6778.......868.....866.878..66..878...866.878...878.668.....868.......8776......868......6778.......868......8776....878
8668778...6778........878...86..878.....878..66..6778.....66..878.....88868...8666778...88.868.....86888.....878..66.....8776..66..878.....878..68...878........8776...877
.88778....878..68....6778...866.878.....8778668..878..68..8668778......868.....86778......868.......868......8778668..86..878..8668778.....878.668...8776....86..878....87
.8778.....878.668...6778.....88868.......87788...878.668...88778......878..66..6778......878.....66..878......87788...866.878...88778.......86888.....8776...866.878.....8
.878.86....86888...6778.......868.........8778....86888....8778.......8778668..878.868...8776....8668778.......8778....88868....8778.........868.......8776...88868....68.
.878.866....868....878..68...878..66....68.878.....868.....878.86......87788...878.668....8776....88778......68.878.....868.....878.86....66..878...86..878....868....668.
..868.88.66..878...878.668...8778668...668.878..66..878....878.866......8778....868.88.....8776...8778......668.878....878..66..878.866...8668778...866.878...878..66.88.8
ddddddd..8668778....86888.....87788....88.868...8668778.....868.88....68.878.....868....86..878...878.86....88.868.....8778668...868.88....88778.....88868....8778668ddddd
ddddddddddddddddd..ddddddd....dddddd....ddddd..ddddddddd...dddddddddddddddddd....dddd...dddddddd..ddddddd....ddddd....ddddddddd...dddd....dddddd....dddddd...ddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"{X`Vpk*224``jhg19,nQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5,Y=W+P#0(;!vHiJ^pP|"><field name="MEMBER">plant</field></shadow></value></block></value><next><block type="variables_set" id="(90vJQ60dA/IvbYq^@z1"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="icp3(v#9`no%Y,lsDc0M"><value name="img"><shadow type="screen_image_picker" id="r;WDH|}:!Yr+4euUf%!b"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"r;WDH|}:!Yr+4euUf%!b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".D?U/zQIhmPYx`JP(N`/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="~(}l)vd-Ga3-nj:SMKSM"><value name="sprite"><block type="variables_get" id="t:@t.PY|X;e#=uB#zUy}"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="SQP,t9DxS_[iRoz[~~k)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="O#R`SI!c^$U$O7mogcT#" x="-20" y="-340"><statement name="HANDLER"><block type="game_control_sprite" id="RHPS32hYl:i^krC0X9fT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aZ)m{.4wQ(**k9u+2?WG"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value></block></statement></block><block type="gameinterval" id=")a;9xlaKCfU%z@ue@Dm." x="800" y="-300"><value name="period"><shadow type="timePicker"><field name="ms">12500</field></shadow><block type="device_random" id="kd[PLyCt=A(.(t5[|x;P"><value name="min"><shadow type="math_number" id="1@rTB?Fn6vvBs~kfvh~6"><field name="NUM">10000</field></shadow></value><value name="limit"><shadow type="math_number" id="XxF%K6#X.4uP?59nGwWD"><field name="NUM">15000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="i-1DfW++YiN.2GmdeGU("><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">sharkbig</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2neD|fV;+mTeuQ;]O1Mq"><value name="img"><shadow type="screen_image_picker" id="[T~;wj,=EmxBgn5)EhHO"><field name="img">img`
. . . f f f . . . 
. . f f f f f . . 
. f 2 f f f 2 f . 
f f f 2 f 2 f f f 
f f f f 2 f f f f 
f f f 2 f 2 f f f 
. f 2 f f f 2 f . 
. . f f f f f . . 
. . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[T~;wj,=EmxBgn5)EhHO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0)JL%$u/FEGjKT),[FSz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_if" id="oFJFuDr7?Wku^$8H5n@P"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y|./?65x.`TF1:4fs8=8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^V#9r5KUrA9Na9-]CfAZ"><value name="min"><shadow type="math_number" id="PI1dY:d^y-=~[dq;i]^_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2ztBlxhcXNT:#@Y!(1@Q"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3V=AFdG8|Tv[,yE9Rc]X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="%nVt_AWt[I*h}39amX3j"><value name="sprite"><block type="variables_get" id="jy@s6=62[|58})]]C~AN"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">sharkbig</field></block></value><value name="x"><shadow type="positionPicker" id="t^gbn0XPRJ0(BqsM0kB6"><field name="index">-8</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7%-c|*@5I;mYAlKSN$K8"><value name="min"><shadow type="math_number" id="+Y7+tw?@CB[)^:4t1PP_"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="l@XAf}k0AE:?Vxix=.CX"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="/~Zd;eM42nWYJ.-sa.3["><value name="sprite"><block type="variables_get" id=":K`*zA1aRsF7o6Zn?$_)"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">sharkbig</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="nV29#zAJq8x,TaiuB~8f"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="$[Gnu8Sp+m9$+MdKv@sE"><field name="speed">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetpos" id="zKR6AZg$-423/^U!^+ja"><value name="sprite"><block type="variables_get" id="ZBHk7l*RjWN(MlDp:d~a"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">sharkbig</field></block></value><value name="x"><shadow type="positionPicker" id="-nP`/U/r=p0!fUw}:lk]"><field name="index">168</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N0b)6[)j[p`DBSu^jN?R"><value name="min"><shadow type="math_number" id="o/p;nX)9[a._.%SHc5~Q"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="jZm0_Wo3Z[JPHf~ey4(u"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="};:tmTZa-E=3?%|a(KFH"><value name="sprite"><block type="variables_get" id="K.a;v9}:0?Ofdfqd+Rzn"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">sharkbig</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="variables_get" id="j2TOLh}`g@_5lH?}1006"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="4v8#3e_YnW]_:G}+CTrB"><field name="speed">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="Yp-~@{RB=BQ$VYP%*^t)" x="1480" y="-280"><value name="period"><shadow type="timePicker" id="$e6q[1Bgjj)1,{(kO`8{"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%BK(`TQWO87x(7_P5SYT"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ELse9}p92b]Piw(L/Op^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S%/T66`uAsVr|{Y|ayqU"><value name="min"><shadow type="math_number" id="AU8)d^u)8+HOp=K#UsTM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i0L#k|h5NH$%sM*)%t8f"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="yusM/uL:PN$k_%C4]RD/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="i@hkr|X9:lp+[uXnA}||"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(yJRPDpt5vlVb}WzM`~j"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H_.Df5r%)i_=q}[KWIFZ"}}</data></shadow><block type="screen_image_picker" id="Rp-73L?*yzg)tUkG_:`$"><field name="img">img`
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
c c . c c d 4 4 4 4 c c . . . . 
c 4 c c 1 4 4 4 4 4 d 4 c . . . 
f 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 f c 1 1 4 4 4 4 4 f 
f 4 f 1 4 4 f 4 c 1 4 f 4 4 4 f 
f f f d 4 4 f 4 4 1 4 4 4 4 4 f 
. . f f d 4 4 c c 1 4 4 4 4 f . 
. . . f c 4 4 4 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rp-73L?*yzg)tUkG_:`$"}}</data></block></value><value name="kind"><shadow type="spritekind" id="poXM`pHbP87;ddvNDZ]m"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=";~HzrNIb(lB}@t+rup`["><value name="sprite"><block type="variables_get" id="a)Tq(a#l5Mh0M+8PIRIA"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="x"><shadow type="positionPicker" id="P~S@99Qs=f|X{eh=`pkM"><field name="index">-8</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vJXl%R_D!@YmLTw!ghdW"><value name="min"><shadow type="math_number" id="L^)=a)HKFi^;w{C#LL7^"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="b8T2GdfG28J)x9T6Yx@{"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="ECPS[Fpk8e]tnFNMKBt#"><value name="sprite"><block type="variables_get" id="H_mlb*1]sR{}mzA8i]B."><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="G+!vY*![zG0VGM9d$*(s"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="!,=9+7:_93|Hnt@P^{7h"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="AS*6jVJ%??|kx[+.F=FH"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k{r-[$iIe*6B!c[5#Ymg"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H_.Df5r%)i_=q}[KWIFZ"}}</data></shadow><block type="screen_image_picker" id="CFurnSx=`$I@/t%P:N2S"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CFurnSx=`$I@/t%P:N2S"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Ai=.RpSHNz`6eDP,#,gE"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="1(#1II%+%?;=i?OuzB$u"><value name="sprite"><block type="variables_get" id="RIxu4sZnGx:^m-2i6y$#"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="x"><shadow type="positionPicker" id="crqAE3w)tF=fM~XF/IY:"><field name="index">168</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*+r+[|Cg)lJx~z!oZv(;"><value name="min"><shadow type="math_number" id="rO@`zL{H#(zFAOO#:A2k"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="#[E$~FF:)52y@,.a}B`C"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id=".}0@ZD0SnC_c.mZN6vbe"><value name="sprite"><block type="variables_get" id="j@{.@(S%^z6k$z8{=c-{"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="variables_get" id="d3-{-c_j!uu2b~-1gvU1"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="4FBa1H.5i]8y7Uh.ojj="><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Y08UulDE%RvK;h.GyT#]" x="-20" y="-180"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Dzw/32B$8p?^I=u]J;SN"><value name="sprite"><block type="variables_get" id="=qafy#}Jy`rApw8er7l4"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="HZl}.c}HcdS#FcCxyQG4"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"HZl}.c}HcdS#FcCxyQG4"}}</data></shadow></value><next><block type="variables_set" id="p!7w4D{Abt^N1zwpx[t0"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field><value name="VALUE"><shadow type="math_number" id="6b7t8C=^Pc]mO]zxG%YE"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="`Dv$%IS`wZ=p=rx8@NUc" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="nt2#9f!{]Te^ix_8]g/d"><value name="sprite"><block type="variables_get" id="1FqN;-0K,7paIaB*+ED7"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="P|xp]Bb#GZSv7,lU}F{s"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"P|xp]Bb#GZSv7,lU}F{s"}}</data></shadow></value><next><block type="variables_set" id="-x?#LOXqv[QW%*A!zNOe"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field><value name="VALUE"><shadow type="math_number" id="zA}3wEju!n1VkQc@m5d~"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="n|t;D/fqF}D4hVS03+:f" x="-640" y="180"><value name="period"><shadow type="timePicker" id="~^s#C_ob0pEwFoIKSaUN"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IR:r9|PzRTSl+4gF9C#a"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-80</field></shadow><block type="device_random" id="D.o*{:Nz08yT6acZ.Lx#"><value name="min"><shadow type="math_number" id="Fg*g(_qu:#v!8]21|Jue"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="4CShk[K7F#]nY6}#%Gem"><field name="NUM">-80</field></shadow></value></block></value><next><block type="variables_set" id="EEphggn2@m~bRE#8f}=n"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="device_random" id="fsa4osF-r!Rim3j9Dpi0"><value name="min"><shadow type="math_number" id="giy5{3_u$[)vK=GWy:7s"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="{A9b?:^8P1TC,86x/~wC"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="KOO`?!fYqb$3w`dJtEZb"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2J=uy1V#l1,tR*T@~Uyb"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="YLC@D`(p;SEZOx~-1q|7"/></value><value name="B"><shadow type="math_number" id="#,x6iM//D+]1-(b`D,k/"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mu$e)_#^#_^T6Xfz?Rfd"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-80</field></shadow><block type="device_random" id="~Nkx.l_g{@iU)Qp^bR($"><value name="min"><shadow type="math_number" id="Gn;(sTvSCsfxFDWMnKP?"><field name="NUM">-120</field></shadow></value><value name="limit"><shadow type="math_number" id="Yc5wh/(f$eSvZMkAHD};"><field name="NUM">-100</field></shadow></value></block></value><next><block type="variables_set" id="8nlI@)B@*Fx#y?;6^nGb"><field name="VAR" id="*|[_#:mVujGpGnl`$hUe">velocity2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="device_random" id="geO5y$8x4Kjc~f)aRv%X"><value name="min"><shadow type="math_number" id="a0JL^{G6DTEIO{R0FcGh"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="R*-8tHo.*}5;TH:Y+ka0"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="B{@flZiU3ye%ypnU-Bo]"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="H+}TsVZGNR%#l~/onR,j"/></value><value name="B"><shadow type="math_number" id="APG0dr);~q+`^vp5*8yl"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="v5IF4Q8k=F[c0Zm,4+|a"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-80</field></shadow><block type="device_random" id="^wE(B+%}(RVQ8Rul5w)V"><value name="min"><shadow type="math_number" id="r9kx@Va5pu2=HWRgpVa,"><field name="NUM">-175</field></shadow></value><value name="limit"><shadow type="math_number" id="E4uS3p*8vb(K!)/3{^hp"><field name="NUM">-120</field></shadow></value></block></value><next><block type="variables_set" id="=hK!YG6%6?mi2fnoD({}"><field name="VAR" id="J=J)*1(cilIREhWR/aJE">velocity1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-80</field></shadow><block type="device_random" id="_=}$xItoOWCW3|]^`c(:"><value name="min"><shadow type="math_number" id="Trx2);e$y^kuAl73ISvn"><field name="NUM">120</field></shadow></value><value name="limit"><shadow type="math_number" id="q9^nb85Nh6nrwJK|Rf8~"><field name="NUM">175</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=8%:.qeiqp#W-QanFGYY" x="520" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g^p1@{F6)ZzvbF7f9gyB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x0|%uW19v*L$y;#YP[]]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4Yxoi:TP0I5q=Ij:pX=W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u@l05NhiTjeS|b+bI=X`"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="zn[3:5u(XmR~`GGg=K7P"><value name="sprite"><block type="variables_get" id="hUCON`gCv*++d4V*kg!0"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*A-o.H^=J8q5,DEe7={/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{^`!LYj^EntwCC@@]`?v"><field name="speed">0</field></shadow></value><next><block type="hudChangeScoreBy" id="0Hydj^qzQ*2JbrkE~zTv"><value name="value"><shadow type="math_number" id="6HN,rT^ifdqF;NA[o{m("><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="wM713!skMBlR%PgGxkK+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xuQ-#C%R%+WP42bGnVQK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I;XThN1Vy-usRX0c5vj@"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field></block></value><value name="B"><shadow type="math_number" id="XWa4LUi+S%I]|iY0ZkBc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="BP@_xhve5DVE$21`E=+}"><value name="sprite"><block type="variables_get" id="qsF={2}1Z;San{CsMhR^"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id="m5H=u@BNFuw57S,JJkQZ"><field name="frames">[img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
.....ffffffccbbcf...................
..fffbbbbbbbbcccff..................
.fbbbbbbbbbbbbbbbcfff......ccccc....
.bcbbbbbffbcbcbbbbcccff...cdbbbc....
fbbb1111ffbbcbcbbbcccccffcddbbc.....
.fb11111111bcbcbbbcccccccbdbbf......
..fccc33c11bbbbbbcccccccccbbcf......
...fc131cc11bbbbccccccccffbccf......
....f33c1111bbbcccccbdbc..fbbcf.....
.....ff1111cbbbfdddddcc....fbbf.....
.......ccc1fbdbbfddcc.......fbbf....
..........ccfbdbbfc..........fff....
.............fffff..................
`,img`
...........ccfff....................
..........cddbbf....................
.fffffffffddbbf.....................
fbbbbbbbbbfcbcf.....................
fbbc111bffbbccffff..................
fb111111ffbbbbbcccff....ccccc.......
.f1cc3311bbcbcbbccccf..cdbbbc.......
.fcc131c1bbbcbcbcccccfcddbbc........
..f111111bbbcbcbccccccbdbbf.........
..f1111111bbbbbccccccccbbcf.........
...f111111bbbbcccccccffbccf.........
....c1111cbbbcccccbdbc.fbbcf........
.....cc11cbbbfddddddc...fbbf........
.......cffbdbbfdddcc.....fbbf.......
..........fbdbbfcc........fff.......
...........fffff....................
`,img`
...........ccfff....................
.fffffffffcbbbbf....................
fbbbbbbbbbfffbf.....................
fbb111bffbbbbff.....................
fb11111ffbbbbbcff...................
f1cccc11bbcbcbcccf..................
.fc1c1c1bbbcbcbcccf...ccccc.........
...c3331bbbcbcbccccfccddbbc.........
..c333c1bbbbbbbcccccbddbcc..........
..c331c11bbbbbcccccccbbcc...........
.cc13c111bbbbccccccffbccf...........
.c111111cbbbcccccbbc.fccf...........
..cc1111cbbbfdddddc..fbbcf..........
....cccffbdbbfdddc....fbbf..........
.........fbdbbfcc......fbbf.........
..........fffff.........fff.........
`,img`
.fffffff...ccfff....................
fbbbbbbbffcbbbbf....................
fbb111bbbbbffbf.....................
fb11111ffbbbbff.....................
f1cccc1ffbbbbbcff...................
ffc1c1c1bbcbcbcccf..................
.fcc3331bbbcbcbcccf..ccccc..........
..c333c1bbbcbcbccccfcddbbc..........
..c333c1bbbbbbbcccccddbcc...........
..c333c11bbbbbccccccbbcc............
.cc331c11bbbbccccccfbccf............
.cc13c11cbbbcccccbbcfccf............
.c111111cbbbfdddddc.fbbcf...........
..cc1111fbdbbfdddc...fbbf...........
....cccfffbdbbfcc.....fbbf..........
..........fffff........fff..........
`,img`
....................................
....................................
....................................
..............ccffff................
.............cddbbbf................
......ffffffcddbbbf.................
....ffbbbbbbbbbbbbbcfff.......ccccc.
..ffbbbbbbbbcbcbbbbbcccff....cdbbbc.
.fbbbbbbbbbbcbbcbbbbcccccfffcddbbc..
fbcbbbbbbbbbbcbcbbbbccccccccbdbbf...
fbbbbbbbfffbbcbbbbbccccccccccbbcf...
ffbb1111fffbbcbbbbcccccccbcffbccf...
.ff111111111bbbbccccccbbbcc..fbbcf..
...ccccccc111bdbbbfddbccc.....ffbbf.
.......ccccccfbdbbbfcc..........fff.
..............ffffff................
`,img`
.............ccfff..................
............cddbbf..................
...........cddbbf...................
..........fccbbcf............ccc....
....ffffffccccccff.........ccbbc....
..ffbbbbbbbbbbbbbcfff.....cdbbc.....
ffbbbbbbbbbcbcbbbbcccff..cddbbf.....
fbcbbbbbffbbcbcbbbcccccfffdbbf......
fbbb1111ff1bcbcbbbcccccccbbbcf......
.fb11111111bbbbbbcccccccccbccf......
..fccc33cc11bbbbccccccccfffbbcf.....
...fc131c111bbbcccccbdbc...fbbf.....
....f33c111cbbbfdddddcc.....fbbf....
.....ff1111fbdbbfddcc........fff....
.......cccccfbdbbfc.................
.............fffff..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m5H=u@BNFuw57S,JJkQZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t|KPfT5+9|prW;v]|kh?"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b-gOeBr:.kU$:/M5CFW/"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="5dBh=Bsi:5|7;s5`(zj4"><value name="sprite"><block type="variables_get" id="7I^6.,v/c,=,c]a[=V/:"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id="5A#[*Ez)4nTW^Oi_+?A!"><field name="frames">[img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
................................
................................
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
...............fcbbccffffff.....
..............ffcccbbbbbbbbfff..
ccccc......fffcbbbbbbbbbbbbbbbf.
cbbbdc...ffcccbbbbcbcbffbbbbbcbf
.cbbddcffcccccbbbcbcbbff1111bbbf
..fbbdbcccccccbbbcbcb11111111bf.
..fcbbcccccccccbbbbbb11c33cccf..
..fccbffccccccccbbbb11cc131cf...
.fcbbf..cbdbcccccbbb1111c33f....
.fbbf....ccdddddfbbbc1111ff.....
fbbf.......ccddfbbdbf1ccc.......
fff..........cfbbdbfcc..........
..............fffff.............
................................
................................
`,img`
.............fffcc..............
.............fbbddc.............
..............fbbddfffffffff....
..............fcbcfbbbbbbbbbf...
...........ffffccbbffb111cbbf...
ccccc....ffcccbbbbbff111111bf...
cbbbdc..fccccbbcbcbb1133cc1f....
.cbbddcfcccccbcbcbbb1c131ccf....
..fbbdbccccccbcbcbbb111111f.....
..fcbbccccccccbbbbb1111111f.....
..fccbffcccccccbbbb111111f......
.fcbbf.cbdbcccccbbbc1111c.......
.fbbf...cddddddfbbbc11cc........
fbbf.....ccdddfbbdbffc..........
fff........ccfbbdbf.............
.............fffff..............
................................
................................
`,img`
...........fffcc................
...........fbbbbcfffffffff......
............fbfffbbbbbbbbbf.....
............ffbbbbffb111bbf.....
..........ffcbbbbbff11111bf.....
.........fcccbcbcbb11cccc1f.....
ccccc...fcccbcbcbbb1c1c1cf......
cbbddccfccccbcbcbbb1333c........
.ccbddbcccccbbbbbbb1c333c.......
..ccbbcccccccbbbbb11c133c.......
..fccbffccccccbbbb111c31cc......
..fccf.cbbcccccbbbc111111c......
.fcbbf..cdddddfbbbc1111cc.......
.fbbf....cdddfbbdbffccc.........
fbbf......ccfbbdbf..............
fff.........fffff...............
................................
................................
`,img`
..........fffcc...fffffff.......
..........fbbbbcffbbbbbbbf......
...........fbffbbbbb111bbf......
...........ffbbbbff11111bf......
.........ffcbbbbbff1cccc1f......
........fcccbcbcbb1c1c1cff......
ccccc..fcccbcbcbbb1333ccf.......
cbbddcfccccbcbcbbb1c333c........
.ccbddcccccbbbbbbb1c333c........
..ccbbccccccbbbbb11c333c........
..fccbfccccccbbbb11c133cc.......
..fccfcbbcccccbbbc11c31cc.......
.fcbbf.cdddddfbbbc111111c.......
.fbbf...cdddfbbdbf1111cc........
fbbf.....ccfbbdbfffccc..........
fff........fffff................
................................
................................
`,img`
................................
................................
................................
...............ffffcc...........
...............fbbbddc..........
................fbbbddcffffff...
ccccc.......fffcbbbbbbbbbbbbbff.
cbbbdc....ffcccbbbbbcbcbbbbbbbbf
.cbbddcfffcccccbbbbcbbcbbbbbbbbb
..fbbdbccccccccbbbbcbcbbbbbbbbbb
..fcbbccccccccccbbbbbcbbfffbbbbb
..fccbffcbcccccccbbbbcbbfff1111b
.fcbbf..ccbbbccccccbbbb111111111
fbbff.....cccbddfbbbdb111ccccccc
fff..........ccfbbbdbfcccccc....
...............ffffff...........
................................
................................
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5A#[*Ez)4nTW^Oi_+?A!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L;;M$_tlmPQQt*G^$SU1"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[s%))Bm]`AefD]/S`eOT"><field name="on">false</field></shadow></value></block></statement><next><block type="spritedestroy" id="et-Uo;Py(93YX_wbzf`o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="yCbAfOYLX$5+BY{yL$Cm"><field name="VAR" id="MWBg$$wGa]r{nGxvQreu">fish</field></block></value><value name="duration"><shadow type="timePicker" id="{};WM.q,of@rF)3]qWZn"><field name="ms">10</field></shadow></value><next><block type="controls_if" id="HNqi:l3ExXi=pAYX9.oJ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1):um]=BWl~xE(3]i1d8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!4$hoHcBXJhAw@5NVQ?K"><value name="min"><shadow type="math_number" id="+Vw1EcEd[nhe|CzK4aDl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="MhwwopNT--:x3]?$;t{Y"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="zH@7yi8GZh$UAup0Z~9+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="g99Kr%:0_C.WE%{B}w^J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Im7sg.j%Z}:{w!^pOgBR"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="text"><shadow type="text" id="Ydg$M0NJ(QdkBwS3)/C)"><field name="TEXT">Yummy!</field></shadow></value><value name="millis"><shadow type="timePicker" id="lY$^ihQD-|j,O#0o+u.)"><field name="ms">300</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="q8/!g.azjQIxi3)oz~-="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C=r!:s]c9,gdz`MCS638"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f_i%s]GiP[5t/mS*pRg9"><value name="min"><shadow type="math_number" id="SyBYVFVbeG#Zm5O-?APf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="oU,=ssRoR9aG%[H;c%xI"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="DYR710?i`Ob0J]h^k.tl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="l!-z/ud-qMp5!QF9%a?Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M}2xLeJjMCGiJ[RDX.v*"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="text"><shadow type="text" id="{{P(^!DuoC?E~f{GuLco"><field name="TEXT">Tasty!</field></shadow></value><value name="millis"><shadow type="timePicker" id="!HU3M3S0A2x.F7A!T_a*"><field name="ms">300</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesay" id="v$[(@!${HqE$T%~A;p|K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v~)0P6^oQgt4{ZQ9f*)D"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="text"><shadow type="text" id="vIGglEYVhjK1+9Y27eg."><field name="TEXT">MMMmmm</field></shadow></value><value name="millis"><shadow type="timePicker" id="qM1aZOTX)h=T59t)+:Ka"><field name="ms">300</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u*iGrpoe^LiR-2sR{x;g" x="1300" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x1za5Pm5_-8(*tqULLn["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+?XE=P4mmKp_[zs@Rdna"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!c+HDfQtf=!JJzO{G5l}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z2E{RvdNe/pD*MjjRlMS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="[*XupL5v1cVf#yExvuFs"><value name="sprite"><block type="variables_get" id="iZq#~J2}y5]#yD#}6-oH"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1loBmXoHKu1[]f#dbs,`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0_[/]cXriB?WwkX?UwED"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="3;M.=E{pRLc]a^sHZu+f"><value name="sprite"><block type="variables_get" id="qT+0Pn1jWI?^ECkh:Lys"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">sharkbig</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d$J?$22Hg6lWjL?Jgjzk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nX$/}tT@ZbfEzd#JP;}i"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="q_C+nf6}Z1ae?Y1e-$ql"><value name="pause"><shadow type="timePicker" id="yA:d]N%x.~$Okhks*_Q}"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="K#X+IxKN$o];Jn~zo*O-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d6g{J-{HMoWf,0/LxjPS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@/Oh|^9u(u3.5:kzn2zU"><field name="VAR" id="?m9L(LkS`PMKVZw=p(/s">direction</field></block></value><value name="B"><shadow type="math_number" id="2P|Ce*M,mlB73k2djNIF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="n/Ly{cpyXR#$x_DFesKD"><value name="sprite"><block type="variables_get" id="#HUtrcZ(zs5KeFYnUjvD"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id=";h/4[hmElAYm[sN]NqXo"><field name="frames">[img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbb22bbcbcbbbcccccfffdbbf..
fbbb1111221bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccccccc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
....33f1111fbdbbfddcc........fff
....3..cccccfbdbbfc.............
.............fffff..............
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";h/4[hmElAYm[sN]NqXo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q6L9~xRdH+7,a.hOWPdB"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nFZuyXTb@;rFu`5nKnhP"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="/Umu:VdleOL(m#+N]wN;"><value name="sprite"><block type="variables_get" id="N.(oE9?(C=V/d8qBNE9@"><field name="VAR" id="(qY`QkQaH2Y/ZqSTe)-E">shark</field></block></value><value name="frames"><block type="animation_editor" id="L9+Pz_s{h{Vi:EI:vX%^"><field name="frames">[img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbb22bbbbbcbf
..fcbbbcccccccbbbcbcb1221111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cccccccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111f33....
.............cfbbdbfccccc..3....
..............fffff.............
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"L9+Pz_s{h{Vi:EI:vX%^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e~2^K(VpW|k=QghjyA/{"><field name="ms">25</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XCnmdssRi7kv(TRkym@L"><field name="on">false</field></shadow></value></block></statement><next><block type="run_image_animation" id="r6#m+7[`M]C@i7gx;=)a"><value name="sprite"><block type="variables_get" id="#n$0ag-Hr6w8V3})x;RC"><field name="VAR" id="O?f)WeA$RzBMUhi8.KsR">sharkbig</field></block></value><value name="frames"><block type="animation_editor" id="3],*PZ`/nr/WFXqpnH#N"><field name="frames">[img`
. . . f . . . . 2 . . . 
. . . . f f f . . . . . 
2 2 . f f f f f . . . f 
. . f 2 f f f 2 f . . . 
. f f f 2 f 2 f f f . . 
. f f f f 2 f f f f . . 
. f f f 2 f 2 f f f . f 
. . f 2 f f f 2 f . . . 
2 . . f f f f f . . . . 
. . . . f f f . . . . . 
. . . . . . . . . 2 . . 
. . f . . . . . . . . . 
`,img`
. . . f . . . . 2 . . . 
. . . . f . . . . f . . 
2 2 . f f f f . f . 2 f 
f . . 2 f f f . . . . . 
. . f f 2 f 2 f f . . . 
. f f f f 2 f f f . . . 
. . f f 2 f 2 f f f . f 
. . f 2 f f f 2 f . . . 
2 . . f f f f f . . . . 
. 2 . . . . f . . . 2 . 
f . . f . . . . . 2 . . 
. . f . . f . . f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3],*PZ`/nr/WFXqpnH#N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{eF*2oT5y2~hG@O]8i15"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=_oCQQdqIupG{Q`Y|/$n"><field name="on">false</field></shadow></value><next><block type="device_pause" id="JyrwD]Lu!!=sM)BFrHbn"><value name="pause"><shadow type="timePicker" id="=YQr57?~m]-(q/p@1$D,"><field name="ms">100</field></shadow></value><next><block type="hudSetLife" id="AeW|6CA8Jp:7_7dN?_=W"><value name="value"><shadow type="math_number" id="9@h:9+i@(v!4eYw9;%?k"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>